# Spring profile
SPRING_PROFILES_ACTIVE=prod

#  Correct PostgreSQL configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d44bf7jipnbc73d2u860-a.oregon-postgres.render.com:5432/quizapp_edah
SPRING_DATASOURCE_USERNAME=quizapp_edah_user
SPRING_DATASOURCE_PASSWORD=VGQ5L7FgSukm79gQvzSDlnF5b3Dj6YW0
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Hibernate settings (optional but safe defaults)
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_FLYWAY_ENABLED=false

# Security
JWT_SECRET=NDEzRjQ0Mjg0NzJCNEM2MjUwNjU1MzY4NTY2RDU5NzAzMzczMzY3NjM5NzkyNDQyMjY0NTI5NDg0MDRENjM1MQ==
ADMIN_SETUP_TOKEN=Admin_9048393848_Token

# Frontend URL
FRONTEND_URL=http://localhost:5173
