# This file contains environment variables for local development.
# It should NOT be committed to version control (e.g., Git).

SPRING_PROFILES_ACTIVE=prod

DB_URL=postgresql://quizapp_edah_user:VGQ5L7FgSukm79gQvzSDlnF5b3Dj6YW0@dpg-d44bf7jipnbc73d2u860-a.singapore-postgres.render.com/quizapp_edah
DB_USERNAME=quizapp_edah_user
DB_PASSWORD=VGQ5L7FgSukm79gQvzSDlnF5b3Dj6YW0
JWT_SECRET=NDEzRjQ0Mjg0NzJCNEM2MjUwNjU1MzY4NTY2RDU5NzAzMzczMzY3NjM5NzkyNDQyMjY0NTI5NDg0MDRENjM1MQ==
ADMIN_SETUP_TOKEN=Admin_9048393848_Token
FrontEnd_URl=http://localhost:5173